Comment,Designator,Footprint,LCSC
"4.7uF","C3","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","C1746"
"100nF","C1,C4,C8","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","C28233"
"1uF","C6","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","C28323"
"10uF","C2,C5,C7","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","C15850"
"USB_B_Micro","J1","Connector_USB:USB_Micro-B_GCT_USB3076-30-A",""
"SMA ANT","J2","Connector_Coaxial:SMA_Amphenol_132289_EdgeMount",""
"Debug SI4432","J3","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical",""
"UART","J4","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical",""
"EN Supply","JP1","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm",""
"BC817","Q1,Q2","Package_TO_SOT_SMD:SOT-23","C118725"
"10k","R1,R2,R3","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","C17414"
"AMS1117-3.3","U1","Package_TO_SOT_SMD:SOT-223-3_TabPin2","C6186"
"CP2102N-A01-GQFN28","U2","CP2102:CP2102-GQFN28","C105167"
"SI4432-Module","U3","SI4432 Module:SI4432-Module",""
"ESP32-WROOM","U4","ESP32:ESP32-WROOM","C82899"